@primary-color: lighten(#065936, 0%);
@text-color: #F4D77F;

* {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 0;
  margin: 0;
  outline: none;
  overflow: hidden;
  box-sizing: border-box;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

body {
  background-color: darken(@primary-color, 10%);
}

span {
  font-weight: 500;
}

select,
select option {
  font-weight: 500;
}

button {
  color: rgba(@text-color, 70%);
  font-size: 1.2rem;
  border: none;
  padding: 5px 15px;
  cursor: pointer;
  background: none;
}

#app {
  width: 100%;
  height: 100vh;
}

header {
  width: 100%;
  background-color: darken(@primary-color, 5%);
  color: @text-color;
  padding: 1rem 2rem;
  // box-shadow: 0 0 20px 0px black;
}


.main {
  background-color: @primary-color;
  width: 40vw;
  height: 80vh;
  position: absolute;
  top: 50vh;
  left: 50%;
  padding: 2rem 3rem;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;

  form {
    width: 50%;
    display: flex;
    flex-direction: row;

    button {
      flex: 4;
    }

    select {
      flex: 1;
      padding: 1rem;
    }

    select,
    button,
      {
      font-weight: 500;
      text-transform: uppercase;
      background: darken(@primary-color, 5%);
      color: @text-color;
      transition: 0.3s all ease;
    }

    button:hover {
      background-color: @text-color;
      color: @primary-color;
    }
  }
}

select {
  border: none;

  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  border-right: 1px solid rgba(@text-color, 30%);
  transition: 0.3s all ease;
}

select:hover {
  background-color: @text-color;
  cursor: pointer;
  color: @primary-color;
}

.from {
  background-color: darken(@primary-color, 5%);
  width: 100%;
  display: flex;
  flex-direction: row;

  select,
  input,
  input::placeholder {
    appearance: none;
    font-size: 1.5rem;
    padding: 10px;
    background-color: darken(@primary-color, 5%);
    color: @text-color;
  }

  input {
    border: none;
  }
}

.output {
  width: 100%;
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
  height: 40%;


  .item {
    color: @text-color;
    padding: 0 10px;
    background-color: darken(@primary-color, 5%);
    height: 25%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

@media (max-width: 1025px) {
  .main {
    width: 60vw;
  }
}

@media (max-width: 426px) {
  .main {
    width: 100%;
    height: 100vh;
    padding-bottom: 5rem;

    form {
      width: 100%;

      button {
        width: 75%;
      }

      select {
        width: 25%;
        text-align: center;
      }
    }
  }
}